source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               nl/,\
               icons/,\
               OSGI-INF/,\
               pom.xml,\
               build.properties,\
               .settings/

